---

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: innoqcrontabs.innoq.com
spec:
  group: innoq.com
  names:
    kind: InnoqCronTab
    listKind: InnoqCronTabList
    plural: innoqcrontabs
    singular: innoqcrontab
    shortNames:
    - ict
  scope: Namespaced
  version: v1
description: "A specification of a Pod to run on a cron style schedule"
